# frontend/nginx.conf (исправленная конфигурация)

events {}
http {
    include mime.types;
    server {
        listen 80;

        # --- Добавляем проксирование API для ВСЕХ методов /product/ (единственное число) ---
        location /product {
            # Nginx перенаправляет запрос во внутреннюю сеть Docker по имени сервиса 'api'
            # Важно добавить слэш в конце location, чтобы захватить все, что начинается с /product
            proxy_pass http://api:5000/product;
        }

        # --- Проксирование API для /products (множественное число) ---
        location /products {
            proxy_pass http://api:5000/products;
        }

        # --- Раздача статики (HTML, JS, CSS) ---
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
