# frontend/nginx.conf
events {}
http {
    include mime.types;
    server {
        listen 80; # Nginx будет слушать порт 80
        location / {
            root /usr/share/nginx/html; # Путь к файлам внутри контейнера
            index index.html;
        }
    }
}